; Port
port = 4242
	
; Temps entre 2 requêtes au-delà duquel un programme d’affichage est retiré du réseau.
display-timeout = 60		

; Intervalle en secondes pour l échange périodique de poisson. cf. commande GetFishesContinuously
fish-update = 1
